{
  "parser": "babel-eslint",
  "extends": ["airbnb", "prettier"],
  "plugins": ["react", "jsx-a11y", "import"],
  "rules": {
    "react/prefer-stateless-function": "off",
    "react/prop-types": "off",
    "react/no-danger": "off",
    "prefer-destructuring": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "react/destructuring-assignment": "off",
    "react/jsx-one-expression-per-line": "off"
  },
  "settings": {
    "import/core-modules": []
  },
  "env": {
    "browser": true
  }
}
