{
  "name": "suevalov.com",
  "description": "",
  "version": "0.1.0",
  "private": true,
  "author": "Alexander Suevalov <suevalov.work@gmail.com>",
  "lint-staged": {
    "*.{js,jsx}": [
      "./node_modules/.bin/eslint --fix",
      "./node_modules/.bin/prettier --write",
      "git add"
    ],
    "src/**/*.css": [
      "./node_modules/.bin/prettier --write",
      "git add"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "babel-plugin-lodash": "3.3.4",
    "classnames": "2.2.6",
    "emotion": "9.2.3",
    "emotion-server": "9.2.3",
    "gatsby": "2.0.52",
    "gatsby-image": "2.0.20",
    "gatsby-link": "2.0.6",
    "gatsby-plugin-catch-links": "2.0.8",
    "gatsby-plugin-emotion": "2.0.6",
    "gatsby-plugin-feed": "2.0.9",
    "gatsby-plugin-google-analytics": "2.0.7",
    "gatsby-plugin-lodash": "3.0.2",
    "gatsby-plugin-manifest": "2.0.9",
    "gatsby-plugin-netlify": "2.0.5",
    "gatsby-plugin-nprogress": "2.0.6",
    "gatsby-plugin-offline": "2.0.15",
    "gatsby-plugin-react-helmet": "3.0.2",
    "gatsby-plugin-sharp": "2.0.12",
    "gatsby-plugin-sitemap": "2.0.2",
    "gatsby-plugin-twitter": "2.0.7",
    "gatsby-plugin-typography": "2.2.1",
    "gatsby-remark-autolink-headers": "2.0.11",
    "gatsby-remark-copy-linked-files": "2.0.6",
    "gatsby-remark-embed-video": "1.4.0",
    "gatsby-remark-emojis": "0.2.3",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-graph": "0.2.2",
    "gatsby-remark-images": "2.0.6",
    "gatsby-remark-prismjs": "3.0.3",
    "gatsby-remark-responsive-iframe": "2.0.6",
    "gatsby-source-filesystem": "2.0.8",
    "gatsby-transformer-json": "2.1.5",
    "gatsby-transformer-remark": "2.1.12",
    "gatsby-transformer-sharp": "2.1.8",
    "gray-percentage": "2.0.0",
    "lodash": "4.17.10",
    "lodash-webpack-plugin": "0.11.5",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-emotion": "9.2.3",
    "react-helmet": "5.2.0",
    "react-scroll-up": "1.3.3",
    "react-share": "1.19.0",
    "react-twitter-widgets": "1.7.1",
    "react-typography": "^0.16.13",
    "typeface-montserrat": "0.0.54",
    "typeface-open-sans": "0.0.54",
    "typography": "^0.16.17",
    "typography-breakpoint-constants": "0.15.10",
    "typography-theme-de-young": "0.16.9",
    "typography-theme-lincoln": "0.15.11",
    "typography-theme-wordpress-2016": "0.15.10"
  },
  "devDependencies": {
    "babel-eslint": "8.2.3",
    "cli-glob": "0.1.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.9.1",
    "gatsby-plugin-postcss": "^2.0.1",
    "gh-pages": "1.2.0",
    "husky": "0.14.3",
    "lint-staged": "7.2.0",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-reporter": "^6.0.0",
    "prettier": "1.15.2",
    "prismjs": "1.15.0",
    "remark-cli": "5.0.0",
    "remark-preset-lint-recommended": "3.0.2",
    "stylefmt": "6.0.0",
    "stylelint": "9.3.0",
    "stylelint-config-standard": "18.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "main": "n/a",
  "scripts": {
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "build": "gatsby build",
    "clean": "rm -rf public && rm -rf .cache",
    "lint:js": "eslint --ext .js,.jsx .",
    "lint:md": "remark content/blog/",
    "format:js": "prettier 'src/**/*.{js,jsx}' --write",
    "precommit": "./node_modules/.bin/lint-staged",
    "patch": "sed -i -e 's/if(c\\.initial) return;/if(!c||c.initial) return;/g' ./node_modules/extract-text-webpack-plugin/index.js"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  }
}
